<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>BOBJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
</head>

<body style="margin: 0; padding: 0">

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100vh"
       style="font-family: 'Noto Sans', sans-serif; padding: 0 ;margin: 0; border: 0; width: 100%; height: 100vh; background-color: #000;">
    <tr>
        <td align="center" style="padding: 0; margin: 0; ">
            <table border="0"
                   style="width: 680px; margin: 0; border: 0; border-collapse: collapse; padding: 0; background-color: #fff;">
                <tr>
                    <td style="padding: 50px 60px 28px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border: 0; width: 100%; padding: 0; margin: 0; font-weight: 300; color: #000;">
                            <tr>
                                <td style="display:block; padding: 0 0 28px;">
                                    <img src="http://134.209.251.180/storage/public/BOBJ.png" style="width: 62px; height: auto"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="display:block; font-family: 'Noto Sans', sans-serif; font-size: 25px; line-height: 32px; font-weight: bold; color: #363840;">
                                    Hi Liam 👋
                                </td>
                            </tr>
                            <tr>
                                <td style="display:block; padding: 0 0 21px; font-family: 'Noto Sans', sans-serif; font-size: 25px; line-height: 32px; font-weight: bold; color: #363840;">
                                    Thanks for trying our services. We're thrilled to have you on board.
                                </td>
                            </tr>
                            <tr>
                                <td style="display:block; padding: 0 0 20px;">
                                    <a href="#"
                                       target="_blank"
                                       style="display:block; background-color:#5080FA; border-radius:5px; color:#fff; font-family:'Noto Sans',sans-serif; font-size:15px; font-weight:bold; line-height:60px; text-align:center; text-decoration:none; width:185px;">
                                        GET STARTED
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="display:block; padding: 0 0 38px; font-size: 15px; line-height: 23px; font-family: 'Noto Sans', sans-serif;  color: #9FA2B4;">
                                    If you did not sign up for this account you can ignore this email and the account will be deleted automatically after 5 days.
                                </td>
                            </tr>
                            <tr>
                                <td style="display:block; padding: 0 0 24px;">
                                    <img src="http://134.209.251.180/storage/public/Mask.png"
                                         style="width: 100%; height: auto; border-radius: 4px; overflow: hidden; background-color: #eeeeef;"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="display:block; font-family: 'Noto Sans', sans-serif; padding: 0 0 37px; font-size: 15px; line-height: 23px; color: #363840; border-bottom: 1px solid #DFE1EB;">
                                    Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum
                                </td>
                            </tr>
                            <tr>
                                <td style="display:block; padding: 16px 0 25px; font-family: 'Noto Sans', sans-serif; font-size: 10px; line-height: 16px; color: #9FA2B4;">
                                    This email was sent to you as a registered member of bobj.com. To update your emails preferences
                                    <a href="#" target="_blank" style="color: #5080FA; text-decoration:none;">click here</a>.
                                    Use of the service and website is subject to our
                                    <a href="#" target="_blank" style="color: #5080FA; text-decoration:none;">Teams of Use</a>
                                    and
                                    <a href="#" target="_blank" style="color: #5080FA; text-decoration:none;">Privacy Statement</a>.
                                </td>
                            </tr>
                            <tr>
                                <td style="display:block; font-family: 'Noto Sans', sans-serif; font-size: 10px; line-height: 16px; color: #9FA2B4;">
                                    &copy; 2019 BOBJ. All rights reserved
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>